org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
mod_id=maritime
mod_name=Maritime
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.addy.maritime
mod_authors=Addy, Monka
mod_description= Small scope mod aiming to improve environments in minecraft through the addition of new plants, decorative and purposed.